# Debmower conf file. This is a shell script that is being sourced
# when debmower and its associated scripts are run.

# Tips:
#  * Trailing slashes after directory names never hurt

INCOMING_DIR="/var/lib/debmower/incoming/"
SPOOL_DIR="/var/spool/debmower/build/"
