# Debmower conf file. This is a shell script that is being sourced
# when debmower and its associated scripts are run.

# Tips:
#  * Trailing slashes after directory names never hurt

# Defaults
# This is the Debmower Version used in logs
DEBMOWER="0.3.1"
# debian, ubuntu
SYSTEM="ubuntu"
# eg, 16384, 32768
BLOCKSIZE="65536"
# eg, ubuntu-trusty, custom-disk
NAME="$SYSTEM-custom-spin"
# Version of /your/ disc/release
VERSION="0.01"
# iso filename
ISONAME="$NAME-$VERSION.iso"
ISOPATH="../"
# Where base images are stored
CACHEDIR="/var/cache/debmower/dists"
# Where the squashfs contents are put together
CHROOT="/var/cache/debmower/chroot"
# Directory where work happens
IMAGEDIR="/var/cache/debmower/image"
RAMDISK="no"
# Where to log stuff
LOGPATH=/var/log/debmower/build.$$
# Architecture (i386, amd64, ppc, armhf)
ARCH="amd64"
# What kind of image are we building? iso, usb
IMAGETYPE="iso"
# Compression used for squashfs
COMP="gzip" #gzip lzo xz
# If update_initramfs is required for kernels
UPDATE_INITRAMFS="no"
# Auto remove packages that are marked as no longer needed
AUTOREMOVE="yes"
# Generate an ID for this build
BUILD_ID=$(uuidgen -t)
# Populate /isolinux
GENISOLINUX_STRUCTURE="yes"

# We make some assumptions on what the user will want based on the
# type of system they are building. The user can specify alternatives
# in their configuration file.
if [ "$SYSTEM" = "debian" ]; then
    LIVESYSTEM="live=LIVE"
    LIVEDIR="live"
    # eg, wheezy, jessie
    RELEASE="wheezy"
    # eg, linux-image-686
    KERNEL="linux-image-686"
    # LIVECD should ideally specify one meta-package:
    LIVECD="live-boot live-boot-initramfs-tools live-config live-tools\
            live-config-systemd debian-installer-launcher \
            debian-installer libdebian-installer-extra4 \
            libdebian-installer4"
    # MAINMETA should ideally specify one meta-package:
    MAINMETA="gnome-session-fallback gnome-terminal strace locales \
              less"
    # how this system installs packages
    INSTALL="apt-get -qq -y install "
    # eg, noninteractive, text
    DEBIAN_FRONTEND="noninteractive"
    # Disk Image template
    TEMPLATE="/usr/share/doc/debmower/examples/template/debian"
    DEBOOTSTRAP_MIRROR="http://http.debian.net/debian"
    ISOHYBRID="yes"
    SOURCESLIST="deb $DEBOOTSTRAP_MIRROR $RELEASE main"
    CACHEIMG=$RELEASE-$ARCH
fi

if [ "$SYSTEM" = "ubuntu" ]; then
    LIVESYSTEM="live=casper"
    LIVEDIR="casper"
    # eg, precise, trusty
    RELEASE="trusty"
    # eg, linux-image-generic
    KERNEL="linux-image-generic"
    # LIVECD should ideally specify one meta-package:
    LIVECD="ubiquity casper user-setup xresprobe libdebian-installer4 \
            os-prober ubiquity-frontend-gtk ubiquity-slideshow-ubuntu \
            libdevmapper-event1.02.1 ubiquity-slideshow-ubuntu"
    # MAINMETA should ideally specify one meta-package:
    MAINMETA="ubuntu-desktop"
    # how this system installs packages, the space at the end is important
    INSTALL="apt-get -qq -y install "
    # Which releases to cache
    CACHEDISTS="trusty"
    # eg, noninteractive, text
    DEBIAN_FRONTEND="noninteractive"
    TEMPLATE="/usr/share/doc/debmower/examples/template/ubuntu"
    DEBOOTSTRAP_MIRROR="http://archive.$SYSTEM.com/$SYSTEM"
    ISOHYBRID="yes"
    SOURCESLIST="deb $DEBOOTSTRAP_MIRROR $RELEASE main"
    CACHEIMG=$RELEASE-$ARCH
fi

