# Debmower conf file. This is a shell script that is being sourced
# when debmower and its associated scripts are run.

# Tips:
#  * Trailing slashes after directory names never hurt

# boottest.conf is an example of getting a miniminal system up and running with a shell

# Image Settings

SYSTEM="debian"
RELEASE="jessie"
MAINMETA="lxde terminator lightdm xserver-xorg"
ARCH="amd64"
KERNEL="linux-image-amd64"
NAME="Boot Test"
ISONAME="debmower-debian-boot-test.iso"
#LIVECD="live-boot"
BLOCKSIZE="4096"
CACHEIMG="jessie-boottest-amd64"
STORE_DPKGDB="no"
CACHEPACKAGES="dbus lightdm"
DEBOOTSTRAP_MIRROR="http://10.10.8.29:3124/http.debian.net/debian"
UPDATE_INITRAMFS="yes"

SOURCESLIST="# Debian\n
deb http://10.10.8.29:3124/http.debian.net/debian RELEASE main\n
"

# Debmower Options

INSTALL="apt-get -y install --no-install-recommends --force-yes "
LOGPATH="/var/log/debmower/boottest-debian.log"
TEMPLATE="examples/template/minimal/"
