# Debmower conf file. This is a shell script that is being sourced
# when debmower and its associated scripts are run.

# Tips:
#  * Trailing slashes after directory names never hurt

# boottest.conf is an example of getting a miniminal system up and running with a shell

# Image Settings

SYSTEM="ubuntu"
RELEASE="trusty"
MAINMETA="bash"
ARCH="amd64"
KERNEL="linux-image-generic"
NAME="Boot Test"
ISONAME="debmower-boot-test.iso"
LIVECD="casper"
BLOCKSIZE="4096"
CACHEIMG="trusty-boottest-amd64"
STORE_DPKGDB="yes"

SOURCESLIST="# Ubuntu\n
deb http://archive.ubuntu.com/ubuntu RELEASE main universe multiverse restricted\n
deb http://archive.ubuntu.com/ubuntu RELEASE-backports main universe multiverse restricted\n
deb http://archive.ubuntu.com/ubuntu RELEASE-updates main universe multiverse restricted\n
"

# Debmower Options

INSTALL="apt-get -y install --no-install-recommends --force-yes "
LOGPATH="/var/log/debmower/boottest.log"
TEMPLATE="examples/template/minimal/"
